<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/uptoolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="#fff311a8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.Toolbar
        android:id="@+id/bottomtoolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="#ff977389"

        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/imgcontainer"
        android:background="#ffd8d8d8"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/uptoolbar"
        android:layout_above="@id/bottomtoolbar"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </ScrollView>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomtoolbar"
        android:id="@+id/fLButtons"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        fab:fab_addButtonColorNormal="#fff311a8"
        fab:fab_addButtonColorPressed="#ffff148c"
        fab:fab_addButtonPlusIconColor="#fff"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SDsource"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="SD card"
            fab:fab_icon="@mipmap/ic_action_sd"
            fab:fab_colorPressed="@color/white_pressed"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CMRsource"
            fab:fab_colorNormal="@color/white"
            fab:fab_icon="@mipmap/ic_action_camera"
            fab:fab_title="Camera"
            fab:fab_colorPressed="@color/white_pressed"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomtoolbar"
        android:id="@+id/effectButton"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        fab:fab_addButtonColorNormal="#fff311a8"
        fab:fab_addButtonColorPressed="#ffff148c"
        fab:fab_addButtonPlusIconColor="#fff"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="right">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/negfilter"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="Inverse"
            fab:fab_icon="@mipmap/ic_filter_inverse"
            fab:fab_colorPressed="@color/white_pressed"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>




</RelativeLayout>
